<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book An Appointment</title>
    <link rel="stylesheet" href="style/booking.css">
</head>
<body>
    <nav>
        <h1>Booking Policy</h1>
        <ul>
            <li>0903436085</li>
            <li>Kawailashesng@gmail.com</li>
            <li>Emperor plaza, Opp salvation ministries,<br /> golf estate Rd, off Peter Odili rd.</li>
        </ul>
    </nav>
    <section id="booking-policy-section">
        <div>
            <!-- <h1>Booking Policy</h1> -->
            <ul>
                <li>All appointments require a 50% deposit.</li>
                <li>Please arrive on time. Late arrival will result in a shorter treatment time. Less time = fewer lashes. You will still be charged full price for the services booked.</li>
                <li>Should you be unable to attend your appointment and need to cancel or reschedule, please give us 24 hours' notice.</li>
                <li>Any cancellations/reschedule/no shows made less than 24 hours in advance will result in total loss of the deposit.</li>
                <li>All cancellations need to be made via DM/ telephone/Email.</li>
            </ul>
        </div>
        <img src="img/white-eyelash.jpg" alt="booking design image">
    </section>
    <section id="book-an-appointment">
        <h1>Schedule an appointment today</h1>
        <p>To book an appointment, send a message through any of these channels</p>
        <ul>
            <li><a href="https://www.instagram.com/Kawaii_lashesng/" target="_blank"><img src="/img/icons8-instagram.svg" alt="instagram logo"></a></li>
            <li><a href="mailto:Kawailashesng@gmail.com?subject=Please%20I%20would%20like%20to%20book%20an%20appointment%20"><img src="/img/Gmail_Logo.svg" alt="Gmail logo"></a></li>
            <li><a href="https://wa.me/+2348055532415?text=Please%20I%20would%20like%20to%20book%20an%20appointment%20"  target="_blank"><img src="/img/icons8-whatsapp-48.png" alt="whatsapp logo"></a></li>
        </ul>
    </section>
</body>
</html>